.form-container-user {
    max-width: 100%;
    color: white;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    overflow-y: auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.form-container-user h2 {
    font-size: 28px;
    color: #2C3E50;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #1ABC9C;
}

.with-indicator {
    display: flex;
    align-items: flex-start;
    background-color: #122b40;
    border-radius: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-height: 600px;
}

.stage-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background: none;
    height: 100%;
    padding: 20px;
}

.stage {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.stage:hover {
    background-color: #8092b1;
}

.stage .circle {
    width: 28px;
    height: 28px;
    border: 2px solid #4d6072;
    border-radius: 50%;
    margin-right: 12px;
    background-color: transparent;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.stage.completed .circle,
.stage.current .circle {
    background-color: #131a97;
}

.stage.current {
    background-color: #695fd6;
    color: #243A73;
    font-weight: 600;
}

.stage span {
    font-size: 15px;
    color: #ffffff;
    font-weight: 500;
}

.user-form {
    flex-grow: 1;
    padding: 20px;
    color: #ffffff;
}

.form-container-user .form-section {
    /*max-width: 300px;*/
    /*margin: 0;*/
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container-user label {
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
    position: relative;
}

.form-container-user .asterisk {
    color: #e74c3c;
    margin-left: 5px;
    font-weight: bold;
}

.form-container-user .form-input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-container-user .form-input:focus {
    border-color: #4c84ff;
    outline: none;
}

.form-container-user .navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-container-user .cancel-button,
.form-container-user .next-button {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.form-container-user .cancel-button {
    background-color: #dc3545;
    color: white;
    border: none;
    transition: background-color 0.3s;
}

.form-container-user .cancel-button:hover {
    background-color: #c82333;
}

.form-container-user .next-button {
    background-color: #4c84ff;
    color: white;
    border: none;
    transition: background-color 0.3s;
}

.form-container-user .next-button:hover {
    background-color: #3665e5;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.next-button, .back-button, .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

.next-button {
    background-color: #4c84ff;
    color: white;
}

.back-button {
    background-color: rgba(189, 2, 2, 0.85);
    color: #fbfbfb;
}

.submit-button {
    background-color: #2e6816;
    color: white;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.review-section {
    /*background-color: #f9f9f9;*/
    padding: 20px;
    border-radius: 8px;
    color: #d7dde6;
}

.review-section p {
    margin: 5px 0;
}
.form-container-user .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}
.form-container-user .office-select {
    margin-bottom: 20px;
}

.form-container-user .roles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
}

.form-container-user .role-item {
    display: flex;
    align-items: center;
}
.form-container-user .roles-label {
    font-size: 22px;
    text-decoration: underline;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 10px;
    display: block;
}
@media (min-width: 768px) {
    .form-container-user .roles-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (min-width: 1024px) {
    .form-container-user .roles-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
